# bcc-capitech-export

./: .gitignore  LICENSE  README.md  bcc-capitech-export.sln
.github/workflows/: master_bcc-capitech-data-export.yml  master_bcc-capitech-export.yml
src/BCC.Capitech/: BCC.Capitech.csproj
src/BCC.Capitech.Functions/: BCC.Capitech.Functions.csproj  DataImportController.cs  ExportCatalogue.cs  ExportCatalogueOnDemand.cs  ExportTimeTransactions.cs  ExportTimeTransactionsOnDemand.cs  ImportProjects.cs  ImportProjectsHttp.cs  Startup.cs  db-schema.sql  db-views.sql
src/BCC.Capitech.Store/: BCC.Capitech.Store.csproj  CapitechDataContext.cs  CapitechDataRepository.cs  CapitechDataService.cs
src/BCC.Capitech/Extensions/: DtoMapper.cs  DtoMappingExtensions.cs  ObjectComparisionExtensions.cs  TypeExtensions.cs
src/BCC.Capitech/Model/: Absence.cs  AbsenceTransaction.cs  Client.cs  Competence.cs  Department.cs  DutyDefinition.cs  DutyType.cs  Employee.cs  Entity.cs  FreeDimension1.cs  FreeDimension2.cs  OperationalPlan.cs  Order.cs  Phase.cs  Project.cs  SubProject.cs  TaskInfo.cs  TimeTransaction.cs
src/BCC.Capitech/Repositories/: ICapitechDataRepository.cs
src/BCC.Capitech/Services/: DataImportService.cs  ICapitechDataService.cs  IDataImportService.cs
tests/BCC.Capitech.Export.Tests/: BCC.Capitech.Export.Tests.csproj  DtoMappingTests.cs
